<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chart.js Diagramm</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <h2>IMS Frauenfeld</h2>
    <h3>Entwicklung der Klassengrösse</h3>
    <div class="chart-container">
      <canvas id="progress-ims-courses"></canvas>
    </div>
    <script src="./node_modules/chart.js/dist/chart.umd.js"></script>
    <script src="./scripts/main.js" type="module"></script>
  </body>
</html>
